{
  "ConnectionStrings": {
    "SomeeSql": "workstation id=emparelhamento.mssql.somee.com;packet size=4096;user id=alanhmartins7l_SQLLogin_1;pwd=i1wewxtznn;data source=emparelhamento.mssql.somee.com;persist security info=False;initial catalog=emparelhamento;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
